# lazyStudentEyeTracker

./: .copilot-context.md  .gitignore  LazyTracker.sln  README.md
.github/: copilot-instructions.md
src/LazyTracker.App/: FocusMonitorService.cs  LazyTracker.App.csproj  Program.cs  TrayIconManager.cs  appsettings.json
src/LazyTracker.Core/: BrowserLauncher.cs  FaceWatcher.cs  LazyTracker.Core.csproj  LazyTrackerOptions.cs  LookedAwayEventArgs.cs
tools/CameraProbe/: CameraProbe.csproj  Program.cs
