<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LazyTracker.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <!-- For Linux, add: OpenCvSharp4.runtime.linux-x64 -->
    <!-- For macOS, add: OpenCvSharp4.runtime.osx-x64 -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\haarcascade_frontalface_default.xml">
      <LogicalName>haarcascade_frontalface_default.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\haarcascade_eye_tree_eyeglasses.xml">
      <LogicalName>haarcascade_eye_tree_eyeglasses.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
